router:
  host: learningnetwork.ms1.cloud.thethings.industries   # your LNS/Router host
  port: 1700
  gateway_eui: "0004A30B001CC532"                        # MSB

device:
  mode: "OTAA"                     # "OTAA" or "ABP"

  # --- OTAA (MSB exactly as in console) ---
  dev_eui:  "70B3D57ED0050B10"
  join_eui: "1232456845624523"
  app_key:  "8D7C6E5B3A613ACE210E3F98223740D5"

  # --- ABP (MSB) ---
  devaddr:  "260B1A61"
  nwk_skey: "C227270FA7CF252073A5FFA2A6821755"
  app_skey: "EC43C902A449A9D0CAF4739C25902B98"

  # Region plan
  region: "AS923-1"                # EU868, IN865, KR920, RU864, AS923-1/2/3/4, US915, AU915
  subband_mode: "SUBBAND"          # "SUBBAND" or "ALL" (US915/AU915 only)
  subband: 1                       # 1..8 (when subband_mode=SUBBAND)
  join_datarate: "SF10BW125"
  data_datarate: "SF7BW125"

  # Payload profile
  payload_profile: "tpress"        # "temp" or "tpress"

uplink:
  period_sec: 10
  confirmed_probe_timeout_sec: 6
  hopping_strategy: "roundrobin"   # random | roundrobin | weighted
  weights: []                      # for 'weighted' (same length as data channel list)

storage:
  state_file: "lorawan_session.json"
  verbose: true
